{
  "choose_your_character": "Kies uw character",
  "saved_character": "Opgeslagen character",
  "new_characters": "Nieuwe characters",
  "gear": "Uitrusting",
  "name_item": "Naam van voorwerp",
  "current_number_of_dices": "Huidige aantal dobbelstenen",
  "rank": "Rang",
  "ability": "Speciale eigenschap",
  "strength_points": "Krachtpunten",
  "willpower_points": "Wilskrachtpunten",
  "gold": "Goudstukken",
  "dice": {
    "physical_dices_needed": "Fysieke dobbelstenen vereist",
    "special_rolls": "Speciale Rollen",
    "rolled": "Gerold",
    "attack_default": "Rol standaard aanval",
    "attack_ranged": "Rol afstand aanval",
    "attack_water_spirit": "Rol water geest aanval",
    "attack_runestone": "Rol runensteen aanval",
    "attack_horn": "Rol hoorn aanval",
    "attack_horn_ranged": "Roll hoorn afstand aanval"
  },
  "help_database": "Hulp database",
  "source": {
    "title": "Oorsprong: ",
    "base_game": "Legende Van Andor 1",
    "new_heroes": "Nieuwe helden",
    "wolf_warrior": "Wolf Krijger",
    "community": "Community"
  },
  "items_title": "Voorwerpen",
  "uses_left": "Dit item is nog <b>{{item}}</b> keer te gebruiken.",
  "characters": {
    "thorn": {
      "title": "Krijger uit het Rietland",
      "ability": "Thorn krijgt voor het legen van een bron 5 in plaats van 3 wilskrachtpunten."
    },
    "mairen": {
      "title": "Vrouwelijke krijger uit het Rietland",
      "ability": "Mairen krijgt voor het legen van een bron 5 in plaats van 3 wilskrachtpunten."
    },
    "pasco":{
      "title": "Boogschutter uit het Waakzame woud",
      "ability": "Pasco moet zijn dobbelstenen in elke gevechtsronde een voor een werpen en na elke worp beslissen of hij al dan niet stopt. Uitsluitend z'n als laatste gedobbelde resultaat geldt. Ze kan een monster ook vanaf een <b>aangrenzend</b> veld aanvallen."
    },
    "chada": {
      "title": "Vrouwelijke boogschutter uit het Waakzame woud",
      "ability": "Chada moet haar dobbelstenen in elke gevechtsronde een voor een werpen en na elke worp beslissen of ze al dan niet stopt. Uitsluitend haar als laatste gedobbelde resultaat geldt. Ze kan een monster ook vanaf een <b>aangrenzend</b> veld aanvallen."
    },
    "kram": {
      "title": "Dwerg uit de diepe mijnen",
      "ability": "Kram koopt bij de Dwergenmijn (veld 71) krachtpunten voor 1 (in plaats van 2) goud per stuk."
    },
    "bait": {
      "title": "Vrouwelijke dwerg uit de diepe mijnen",
      "ability": "Bait koopt bij de Dwergenmijn (veld 71) krachtpunten voor 1 (in plaats van 2) goud per stuk."
    },
    "liphardus": {
      "title": "Tovenaar uit het noorden",
      "ability": "Liphardus mag elke gevechtsronde, direct na het dobbelen, zijn geworpen dobbelsteen naar de tegenoverliggende kant draaien. Zo wordt \"1\" bijvoorbeeld een \"6\". Bij een \"gezamenlijk gevecht\" mag dat ook een dobbelsteen van een andere held zijn (in plaats van zijn eigen)"
    },
    "eara": {
      "title": "Tovenares uit het noorden",
      "ability": "Eara mag elke gevechtsronde, direct na het dobbelen, haar geworpen dobbelsteen naar de tegenoverliggende kant draaien. Zo wordt \"1\" bijvoorbeeld een \"6\". Bij een \"gezamenlijk gevecht\" mag dat ook een dobbelsteen van een andere held zijn (in plaats van haar eigen)"
    },
    "orfen": {
      "title": "Wolfskrijger uit het hooggebergte",
      "ability": "Orfen heeft in een gevecht altijd <b>ten minste</b> zoveel krachtpunten als het <b>tiental</b> van het nummer van het veld waar hij zich bevindt. <b>Voorbeeld:</b> op veld 46 heeft hij ten minste 4 krachtpunten. In een gevecht tegen een <b>trol</b> mag hij tiental zelfs bij zijn aantal krachtpunten <b>optellen.</b>"
    },
    "marfa": {
      "title": "Vrouwelijke wolfskrijger uit het hooggebergte",
      "ability": "Marfa heeft in een gevecht altijd <b>ten minste</b> zoveel krachtpunten als het <b>tiental</b> van het nummer van het veld waar zij zich bevindt. <b>Voorbeeld:</b> op veld 46 heeft zij ten minste 4 krachtpunten. In een gevecht tegen een <b>trol</b> mag zij tiental zelfs bij haar aantal krachtpunten <b>optellen.</b>"
    },
    "fenn": {
      "title": "Spoorzoeker uit het Zuidelijke Woud",
      "ability": "Fenn heeft <b>3 voorwerpen</b> die alleen hij kan dragen. Hij mag elk van deze voorwerpen <b>1x per dag</b> gebruiken.</br></br><b>Items:</b> </br></br><b>Raaf</b> - Fenn kan de raaf gebruiken om op <b>een</b> veld naar keuze <b>alle</b> gedekte fiches om te draaien. </br></br> <b>Mes</b> - Fenn kan het mes in <b>een</b> gevechtsronde gebruiken. Hij mag dan een van zijn dobbelstenen <b>opnieuw werpen</b>. </br></br> <b>Hoorn</b> - Fenn kan de hoorn in <b>een</b> gevechtsronde gebruiken. Hij en alle helden die met hem meevechten mogen dan hun <b>maximale aantal dobbelstenen</b> werpen."
    },
    "fennah": {
      "title": "Spoorzoekster uit het Zuidelijke Woud",
      "ability": "Fennah heeft <b>3 voorwerpen</b> die alleen zij kan dragen. Zij mag elk van deze voorwerpen <b>1x per dag</b> gebruiken.<br></br><b>Items:</b> </br></br><b>Raaf</b> - Fennah kan de raaf gebruiken om op <b>een</b> veld naar keuze <b>alle</b> gedekte fiches om te draaien. </br></br> <b>Mes</b> - Fennah kan het mes in <b>een</b> gevechtsronde gebruiken. Zij mag dan een van haar dobbelstenen <b>opnieuw werpen</b>. </br></br> <b>Hoorn</b> - Fennah kan de hoorn in <b>een</b> gevechtsronde gebruiken. Zij en alle helden die met haar meevechten mogen dan hun <b>maximale aantal dobbelstenen</b> werpen."
    },
    "arbon": {
      "title": "Wachter uit het Zwarte Archief",
      "ability": "Arbon moet zijn dobbelstenen een voor een werpen(zie boogschutter) en na elke worp beslissen of hij al dan niet stopt. Hij kan een monster ook van een <b>aangrenzend</b> veld aanvallen. Voor het gevecht tegen een gor, skral, wardrak(geen slottegenstander) mag hij de markeersteen op het krachtpuntenspoor van de vijand 1 veld naar links zetten. Daarmee daalt ook de beloning."

    },
    "talvora": {
      "title": "Vrouwelijke wachter uit het Zwarte Archief",
      "ability": "Talvora moet haar dobbelstenen een voor een werpen(zie boogschutter) en na elke worp beslissen of ze al dan niet stopt. Zij kan een monster ook van een <b>aangrenzend</b> veld aanvallen. Voor het gevecht tegen een gor, skral, wardrak(geen slottegenstander) mag zij de markeersteen op het krachtpuntenspoor van de vijand 1 veld naar links zetten. Daarmee daalt ook de beloning."
    },
    "kheelan": {
      "title": "Hoeder van het Rieverland",
      "ability": "Kheelan heeft een <b>tweede speelstuk</b>: de watergeest. Hij mag deze voor 1 uur op het dagspoor maximaal 4 velden verplaatsen. Staat Kheelan op hetzelfde veld als de watergeest, dan mag hij in een gevecht de <b>grote witte dobbelsteen</b> werpen (in plaats van zijn eigen dobbelstenen). Dit geldt ook voor een andere held die op het veld met de watergeest staat."
    },
    "kheela": {
      "title": "Vrouwelijke hoeder van het Rieverland",
      "ability": "Kheela heeft een <b>tweede speelstuk</b>: de watergeest. Zij mag deze voor 1 uur op het dagspoor maximaal 4 velden verplaatsen. Staat Kheela op hetzelfde veld als de watergeest, dan mag zij in een gevecht de <b>grote witte dobbelsteen</b> werpen (in plaats van haar eigen dobbelstenen). Dit geldt ook voor een andere held die op het veld met de watergeest staat."
    },
    "jos": {
      "title": "De Koopman",
      "ability": "Jos koopt bij de vrije markt (veld 18) items voor 1 (in plaats van 2) goud per stuk."
    },
    "sid": {
      "title": "Monster van Cookies",
      "ability": "Sid mag gelijk beginnen met vechten wanneer hij zich verplaatst. Als hij zich verplaatst kost het hem geen uur voor de eerste gevechtsronde."
    },
    "rhega": {
      "title": "Vrouwelijke taurus uit stormdal",
      "ability": "Rhega mag een monster vanaf een <b>aangrenzend</b> veld aanvallen. Zij moet dan haar dobbelstenen een voor een werpen (zie Boogschutter). Staat zij met een monster op hetzelfde veld, dan mag zij haar dobbelstenen tegelijk werpen. Vanaf de vierde rij van zijn wilskrachtspunten mag ze er bij het legen van een bron voor kiezen om <b>1 krachtpunt</b> te ontvangen (in plaats van 3 wilskrachtpunten)."
    },
    "bragor": {
      "title": "Taurus uit stormdal",
      "ability": "Bragor mag een monster vanaf een <b>aangrenzend</b> veld aanvallen. Hij moet zijn dobbelstenen een voor een werpen (zie Boogschutter). Staat hij met een monster op hetzelfde veld, dan mag hij zijn dobbelstenen tegelijk werpen. Vanaf de vierde rij van zijn wilskrachtspunten mag hij er bij het legen van een bron voor kiezen om <b>1 krachtpunt</b> te ontvangen (in plaats van 3 wilskrachtpunten)."
    }
  },
  "items": {
    "runestone_yellow": {
      "title": "Runensteen Geel",
      "description": "Heeft een held <b>runestenen van 3 verschillende kleuren</b> op zijn heldentableau, dan krijgt hij <b>1 zwarte dobbelsteen</b>. Deze heeft hogere waarden dan de heldendobbelstenen. Zolang hij de 3 verschillende runenstenen op zijn tableau heeft, mag hij in een gevecht de zwarte dobbelsteen(in plaats van al zijn eigen dobbelstenen) gebruiken."
    },
    "runestone_blue": {
      "title": "Runensteen Blauw",
      "description": "Heeft een held <b>runestenen van 3 verschillende kleuren</b> op zijn heldentableau, dan krijgt hij <b>1 zwarte dobbelsteen</b>. Deze heeft hogere waarden dan de heldendobbelstenen. Zolang hij de 3 verschillende runenstenen op zijn tableau heeft, mag hij in een gevecht de zwarte dobbelsteen(in plaats van al zijn eigen dobbelstenen) gebruiken."
    },
    "runestone_green": {
      "title": "Runensteen Groen",
      "description": "Heeft een held <b>runestenen van 3 verschillende kleuren</b> op zijn heldentableau, dan krijgt hij <b>1 zwarte dobbelsteen</b>. Deze heeft hogere waarden dan de heldendobbelstenen. Zolang hij de 3 verschillende runenstenen op zijn tableau heeft, mag hij in een gevecht de zwarte dobbelsteen(in plaats van al zijn eigen dobbelstenen) gebruiken."
    },
    "falcon": {
      "title": "Valk",
      "description": "<b>Twee helden</b> (waaronder de eigenaar van de valk) kunnen in een keer ongelimiteerdde hoeveelheid <b>kleine voorwerpen, goud, en/of edelstenen</b> met elkaar ruilen, ook als ze zich niet op hetzelfde veld bevinden. De valk kan slechts <b>eenmaal per dag</b> worden ingezet. Draai het fiche na gebruik naar de achterkant. Draai het bij zonsopgang weer naar de voorkant."
    },
    "binoculars": {
      "title": "Verrekijker",
      "description": "De held mag <b>na zijn beweging</b> alle fiches op <b>aangrenzende velden omdraaien</b>. Daarmee worden deze fiches niet geactiveerd."
    },
    "helmet": {
      "title": "Helm",
      "description": "De held <b>telt</b> in een gevecht <b>gelijke dobbelresultaten</b> bij elkaar <b>op</b>."
    },
    "bow": {
      "title": "Boog",
      "description": "De held mag een monster vanaf een aangrenzend veld aanvallen. Hij moet in dat geval(niet als hij op hetzelfde veld als het monster staat) zijn <b>dobbelstenen een voor een werpen</b> en na elke worp beslissen of hij stopt of niet. Uitsluitend het laatst gedobbelde resultaat geldt."
    },
    "shield": {
      "title": "Schild",
      "description": "De held mag elke kant van het schild eenmaal inzetten om:</br>a) na een gevecht het <b>verlies van alle eigen wilskracht punten</b> te voorkomen of</br>b) een <b>negatieve gebeurteniskaart voor de hele groep</b> af te weren. Draai het fiche om na het eerste gebruik naar de beschadigde achterkant en leg het na het tweede gebruik terug op het uitrustingstableau."
    },
    "potion_of_the_witch": {
      "title": "De toverdrank van de heks",
      "description": "Een held die zijn beweging <b>op het veld met de heks</b> eindigt (niet als hij het passeert) of zich daar bevindt, mag haar toverdrank kopen.</br></br> De held kan in een gevecht met elke kant van de toverdrank zijn dobbelresultaat verdubbelen(per gevechtsronde maximaal 1 kant). Hij moet direct na zijn worp beslissin of hij de drank inzet. Draai het fiche om na het eerste gebruik naar de halfvolle achterkant en leg het na het tweede gebruik terug op het uitrustingstableau."
    },
    "water_jug": {
      "title": "Waterkruik",
      "description": "Kiest een held voor de \"actie\" lopen, dan mag hij met elke kant van zijn waterkruik naar <b>een aangrenend veld</b> gaan zonder zijn tijdsteen op het dagspoor te verzetten. Draai het fiche na het eerste gebruik naar de halfvolle achterkant en leg het na het tweede gebruik terug op het uitrustingstableau."
    },
    "letter": {
      "title": "Brief",
      "description": "Een brief. In de legende wordt verteld waar deze voor dient."
    }
  }
}
